export default {
  backgroundColor: '#5cb85c',
  textInputBgColor: 'black',
  pickerBgColor: 'transparent',
  textInputIconColor: '#000',
  pickerColorSelected: '#000',
  inputBorderColor: '#D9D5DC',
  borderWidth: 1,
  inputColorPlaceholder: '#ADADAD',
  inputColor: '#575757',
  inputFontSize: 15,
  labelActiveColor: '#575757',
  errorMsgColor: '#ed2f2f',
  changeTextInputColorOnError: true,
  textInputErrorIcon: 'close-circle',
};
